# DemoCrudMvc

./: DemoCrudMvc.sln
BAL/: BAL.csproj
BAL/Interface/: ICategory.cs  IEmailService.cs  IOrder.cs  IProduct.cs  IUploadFile.cs
BAL/Repositry/: CategoryRepo.cs  EmailRepo.cs  OrderRepo.cs  ProductRepo.cs  UploadFileRepo.cs
DAL/: DAL.csproj
DAL/DataContext/: ApplicationDbContext.cs
DAL/DataModels/: Category.cs  Customer.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  OrderStatusLog.cs  Payment.cs  PaymentType.cs  Product.cs  ProductPhoto.cs  User.cs
DAL/ViewModals/: CartItems.cs  CategoryVM.cs  MerchantOrder.cs  NotificationVM.cs  OrderVM.cs  ProductVM.cs  RegistrationVM.cs  loginVM.cs
DemoCrudMvc/: DemoCrudMvc.csproj  Program.cs  appsettings.json
DemoCrudMvc/Controllers/: CategoryController.cs  HomeController.cs  LoginController.cs  OrderController.cs
DemoCrudMvc/DataContext/: ApplicationDbContext.cs
DemoCrudMvc/DataModels/: Category.cs  Product.cs  ProductPhoto.cs  User.cs
DemoCrudMvc/Models/: ErrorViewModel.cs
DemoCrudMvc/Properties/: launchSettings.json
DemoCrudMvc/Views/Category/: AddCategory.cshtml  CategoryPartial.cshtml  Index.cshtml  UpdateCategory.cshtml
DemoCrudMvc/Views/Home/: AddTask.cshtml  AddToCart.cshtml  CartPartial.cshtml  CheckOut.cshtml  Index.cshtml  Payment.cshtml  Product.cshtml  ProductDetails.cshtml  ProductListingPartial.cshtml  photoModalPartial.cshtml  productPartial.cshtml  updateProduct.cshtml
DemoCrudMvc/Views/Login/: Index.cshtml  Registration.cshtml
DemoCrudMvc/Views/Order/: Index.cshtml  InvoiceDetails.cshtml  OrderDetails.cshtml  OrderPartial.cshtml  OrderSuccessful.cshtml  TrackOrder.cshtml
DemoCrudMvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
DemoCrudMvc/wwwroot/css/: site.css
DemoCrudMvc/wwwroot/uploads/: 6aaa8635-4fd5-4765-bacd-09798f132a6e_download (4).jfif  8092d7f9-8311-45c7-837a-c5eb346838ef_download (2).jfif  cf9de91f-b024-4f5b-aaef-5be0ea82484e_commonGrid_export.xlsx  ea4cc640-2b45-4c32-9cfe-298dc4283bda_download (5).jfif
